<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restaurant</groupId>
  <artifactId>restaurant</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<springframework.version>5.1.0.RELEASE</springframework.version>
		<springdata.version>2.1.0.RELEASE</springdata.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<tomcat.version>2.2</tomcat.version>
		<maven.war.version>2.6</maven.war.version>
		<maven.compiler.version>1.8</maven.compiler.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<mysql.version>5.1.47</mysql.version>
		<jackson.version>2.9.4</jackson.version>
		<modelmapper.version>2.3.2</modelmapper.version>
	</properties>
  
  	<dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${springdata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>${modelmapper.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat.version}</version>
					<configuration>
						<path>/${project.artifactId}</path>
					</configuration>
				</plugin>
				<plugin>
    					<artifactId>maven-war-plugin</artifactId>
    					<version>${maven.war.version}</version>
    					<configuration>
        					<failOnMissingWebXml>false</failOnMissingWebXml>
    					</configuration>
				</plugin>
        		<plugin>
            		<artifactId>maven-compiler-plugin</artifactId>
           			<configuration>
                		<source>${maven.compiler.version}</source>
                		<target>${maven.compiler.version}</target>
            		</configuration>
        		</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>